# iKunFunsManagePlatform

./: README.md  Test.WebAPI.sln
Test.WebAPI/: AppSettings.cs  DbContext.cs  EnumHelper.cs  JwtMiddlewares.cs  Program.cs  Test.WebAPI.csproj  WeatherForecast.cs  appsettings.json
Test.WebAPI/Common/Extensions/: DateTimeExtensions.cs  StringExtensions.cs
Test.WebAPI/Controllers/: AuthroizeController.cs  EntitiesController.cs  PeopleController.cs  TestController.cs  UserController.cs
Test.WebAPI/Migrations/: 20230202080204_init.Designer.cs  20230202080204_init.cs  20230202080216_001.Designer.cs  20230202080216_001.cs  20230202081502_002.Designer.cs  20230202081502_002.cs  20230202081558_003.Designer.cs  20230202081558_003.cs  20230202082638_004.Designer.cs  20230202082638_004.cs  20230303075157_005.Designer.cs  20230303075157_005.cs  DbContextModelSnapshot.cs
Test.WebAPI/Modles/: Entity.cs  People.cs  User.cs
Test.WebAPI/Properties/: launchSettings.json
